<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>h33assas</title>
    <style>
      img.logo {
        width: 150px;
        border-radius: 10px;
        text-align: center;
        margin-top: 30px;
      }
      ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: "Heebo";
        /* margin-left: 25px;
        margin-top: 35px; */
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      div.logo {
        text-align: center;
      }
      body {
        background-color: #dbf9fc;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img class="logo" src="./pics/cookie.jpg" alt="cookie" />
    </div>
    <h1>TastyCookies</h1>
    <div class="nav-menu">
      <ul>
        <li>Home</li>
        <li>About Me</li>
        <li>Works</li>
        <li>Contact</li>
      </ul>
    </div>
    <h2>This is my website.</h2>
  </body>
</html>
